{
  "name": "example-plugin-js",
  "description": "example oclif plugin in javascript",
  "version": "2.0.1",
  "author": "Jeff Dickey @jdxcode",
  "bin": {
    "oex": "./bin/run.js"
  },
  "bugs": "https://github.com/montalvomiguelo/example-plugin-js/issues",
  "dependencies": {
    "@oclif/core": "3.15.1",
    "@oclif/plugin-help": "5.2.18"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3.1.9",
    "chai": "^4.3.7",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "mocha": "^8.4.0",
    "oclif": "4.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/src",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/montalvomiguelo/example-plugin-js",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./src/commands",
    "bin": "oex",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " "
  },
  "repository": "montalvomiguelo/example-plugin-js",
  "scripts": {
    "format": "prettier --write --cache .",
    "lint": "eslint --cache .",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif readme && git add README.md"
  },
  "type": "module"
}
